# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=radicale-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for radicale"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('radicale-runscripts')
conflicts=('radicale-runscripts')
depends=('radicale' 's6')
install=radicale.install
source=("radicale.run" "radicale.type")
sha256sums=('9dd2d62024fea1c7199009e07138db601813a1e8417541c18aac9096c3803ebe'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'radicale'
}
